REACT_APP_FIREBASE_API_KEY="AIza<react_app_firebase>HWAY"
REACT_APP_FIREBASE_AUTH_DOMAIN="f<react_app_firebase_auth_domain>m"
REACT_APP_FIREBASE_PROJECT_ID=f<react_app_firebase_project_id>s
REACT_APP_FIREBASE_DATABASE_URL="h<react_app_firebase_database_url>m"
REACT_APP_STORAGE_BUCKET="f<react_app_storage_bucket>m"
REACT_APP_MESSAGING_SENDER_ID="1<react_app_messaging_sender_id>3"
REACT_APP_APP_ID="1<react_app_app_id>0"
